<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pivotal.services.dataTx</groupId>
    <artifactId>dataTx-geode-health-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <modules>
        <module>dataTx-geode-health-api</module>
        <module>dataTx-geode-health-shell-app</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
