<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pivotal.services.dataTx</groupId>
    <artifactId>dataTx-gART-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <modules>
        <module>dataTx-gART-api</module>
        <module>dataTx-gART-shell-app</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
